<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Google.Cloud.Firestore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.Firebase/LeanCode.Firebase.csproj" />
  </ItemGroup>
</Project>