# corelibrary

./: CHANGELOG.md  Directory.Build.targets  LeanCode.CoreLibrary.sln  README.md
.github/workflows/: core_build_publish.yml
benchmarks/LeanCode.Benchmarks/: LeanCode.Benchmarks.csproj
docs/cqrs/local_execution/: index.md
docs/external_integrations/api_explorer/: index.md
docs/external_integrations/authorization_ory_kratos/: index.md
src/CQRS/LeanCode.CQRS.AspNetCore/: ServiceCollectionCQRSExtensions.cs
src/CQRS/LeanCode.CQRS.MassTransitRelay/: MassTransitRegistrationConfigurationExtensions.cs
src/Core/LeanCode.Components/: LeanCode.Components.csproj
src/Core/LeanCode.Components.Startup/: IHostBuilderExtensions.cs  LeanCode.Components.Startup.csproj
src/Core/LeanCode.Pipelines.Autofac/: LeanCode.Pipelines.Autofac.csproj
src/Domain/LeanCode.CQRS.Default/: LeanCode.CQRS.Default.csproj
src/Domain/LeanCode.CQRS.Execution/: LeanCode.CQRS.Execution.csproj
src/Domain/LeanCode.CQRS.RemoteHttp.Client/: LeanCode.CQRS.RemoteHttp.Client.csproj
src/Domain/LeanCode.CQRS.RemoteHttp.Server/: LeanCode.CQRS.RemoteHttp.Server.csproj
src/Domain/LeanCode.CQRS.Validation/: LeanCode.CQRS.Validation.csproj
src/Domain/LeanCode.CQRS.Validation.Fluent/: LeanCode.CQRS.Validation.Fluent.csproj
src/Domain/LeanCode.CQRS.Validation.Fluent.Scoped/: LeanCode.CQRS.Validation.Fluent.Scoped.csproj
src/Domain/LeanCode.DomainModels.EF/: EFRepository.cs  LeanCode.DomainModels.EF.csproj  SimpleEFRepository.cs
src/Domain/LeanCode.DomainModels.Generators/: LeanCode.DomainModels.Generators.csproj
src/Domain/LeanCode.DomainModels.MassTransitRelay/: LeanCode.DomainModels.MassTransitRelay.csproj
src/Infrastructure/LeanCode.AzureIdentity/: LeanCode.AzureIdentity.csproj
src/Infrastructure/LeanCode.ClientCredentialsHandler/: LeanCode.ClientCredentialsHandler.csproj
src/Infrastructure/LeanCode.Dapper/: LeanCode.Dapper.csproj
src/Infrastructure/LeanCode.EFMigrator/: LeanCode.EFMigrator.csproj
src/Infrastructure/LeanCode.ExternalIdentityProviders/: LeanCode.ExternalIdentityProviders.csproj
src/Infrastructure/LeanCode.Firebase/: LeanCode.Firebase.csproj
src/Infrastructure/LeanCode.Firebase.FCM/: FCMClient.cs  LeanCode.Firebase.FCM.csproj
src/Infrastructure/LeanCode.Firebase.FCM.PostgreSql/: GlobalUsing.cs  LeanCode.Firebase.FCM.PostgreSql.csproj
src/Infrastructure/LeanCode.Firebase.FCM.SqlServer/: LeanCode.Firebase.FCM.SqlServer.csproj
src/Infrastructure/LeanCode.Firebase.Firestore/: LeanCode.Firebase.Firestore.csproj
src/Infrastructure/LeanCode.IdentityServer.KeyVault/: LeanCode.IdentityServer.KeyVault.csproj
src/Infrastructure/LeanCode.Kratos/: KratosAuthenticationHandler.cs  KratosAuthenticationOptions.cs  KratosExtensions.cs  LeanCode.Kratos.csproj
src/Infrastructure/LeanCode.Localization/: LeanCode.Localization.csproj
src/Infrastructure/LeanCode.Logging/: LeanCode.Logging.csproj
src/Infrastructure/LeanCode.Mixpanel/: LeanCode.Mixpanel.csproj
src/Infrastructure/LeanCode.OpenTelemetry/: LeanCode.OpenTelemetry.csproj
src/Infrastructure/LeanCode.PdfRocket/: LeanCode.PdfRocket.csproj
src/Infrastructure/LeanCode.PeriodicService/: LeanCode.PeriodicService.csproj
src/Infrastructure/LeanCode.SendGrid/: LeanCode.SendGrid.csproj
src/Infrastructure/LeanCode.SmsSender/: LeanCode.SmsSender.csproj
src/Infrastructure/LeanCode.ViewRenderer.Razor/: LeanCode.ViewRenderer.Razor.csproj
src/Testing/LeanCode.DomainModels.EventsExecution.TestHelpers/: LeanCode.DomainModels.EventsExecution.TestHelpers.csproj
src/Testing/LeanCode.IntegrationTestHelpers/: LeanCode.IntegrationTestHelpers.csproj  LeanCodeTestFactory.cs
src/Tools/LeanCode.CodeAnalysis/: LeanCode.CodeAnalysis.csproj
src/Tools/LeanCode.StyleCop/: LeanCode.StyleCop.csproj
test/: Directory.Build.props  LeanCode.Tests.csproj
test/Core/LeanCode.Components.Startup.Tests/: LeanCode.Components.Startup.Tests.csproj
test/Core/LeanCode.Pipelines.Tests/: LeanCode.Pipelines.Tests.csproj
test/Domain/LeanCode.CQRS.RemoteHttp.Client.Tests/: LeanCode.CQRS.RemoteHttp.Client.Tests.csproj
test/Domain/LeanCode.CQRS.RemoteHttp.Server.Tests/: LeanCode.CQRS.RemoteHttp.Server.Tests.csproj
test/Domain/LeanCode.CQRS.Security.Tests/: LeanCode.CQRS.Security.Tests.csproj
test/Domain/LeanCode.CQRS.Tests/: LeanCode.CQRS.Tests.csproj
test/Domain/LeanCode.CQRS.Validation.Fluent.Scoped.Tests/: LeanCode.CQRS.Validation.Fluent.Scoped.Tests.csproj
test/Domain/LeanCode.CQRS.Validation.Fluent.Tests/: LeanCode.CQRS.Validation.Fluent.Tests.csproj
test/Domain/LeanCode.DomainModels.EF.Tests/: LeanCode.DomainModels.EF.Tests.csproj
test/Domain/LeanCode.DomainModels.EventsExecution.TestHelpers.Tests/: LeanCode.DomainModels.EventsExecution.TestHelpers.Tests.csproj
test/Domain/LeanCode.DomainModels.MassTransitRelay.Tests/: LeanCode.DomainModels.MassTransitRelay.Tests.csproj  ScopedFiltersTests.cs
test/Domain/LeanCode.DomainModels.Tests/: LeanCode.DomainModels.Tests.csproj
test/Domain/LeanCode.TimeProvider.Tests/: LeanCode.TimeProvider.Tests.csproj
test/Infrastructure/LeanCode.AzureIdentity.Tests/: LeanCode.AzureIdentity.Tests.csproj
test/Infrastructure/LeanCode.Dapper.Tests/: LeanCode.Dapper.Tests.csproj
test/Infrastructure/LeanCode.ExternalIdentityProviders.Tests/: LeanCode.ExternalIdentityProviders.Tests.csproj
test/Infrastructure/LeanCode.Firebase.FCM.Tests/: LeanCode.Firebase.FCM.Tests.csproj
test/Infrastructure/LeanCode.Firebase.FCM.Tests/MsSqlTokenStore/: MsSqlPushNotificationTokenStoreTests.cs
test/Infrastructure/LeanCode.Kratos.Tests/: KratosAuthenticationHandlerTests.cs
test/Infrastructure/LeanCode.Logging.Tests/: LeanCode.Logging.Tests.csproj
test/Infrastructure/LeanCode.PdfRocket/: LeanCode.PdfRocket.Tests.csproj
test/Infrastructure/LeanCode.ViewRenderer.Razor.Tests/: LeanCode.ViewRenderer.Razor.Tests.csproj
test/LeanCode.IntegrationTests/: LeanCode.IntegrationTests.csproj  TestApp.cs  TestDatabaseConfig.cs  Tests.cs
test/LeanCode.Test.Helpers/: LeanCode.Test.Helpers.csproj  LongRunningFact.cs
(+25 files in other folders)
