<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.ViewRenderer/LeanCode.ViewRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Runtime.Loader" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>