<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Infrastructure/LeanCode.Firebase.FCM/LeanCode.Firebase.FCM.csproj" />
    <ProjectReference Include="../../../src/Infrastructure/LeanCode.Firebase.FCM.SqlServer/LeanCode.Firebase.FCM.SqlServer.csproj" />
    <ProjectReference Include="../../../src/Infrastructure/LeanCode.Firebase.FCM.PostgreSql/LeanCode.Firebase.FCM.PostgreSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>