<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Infrastructure/LeanCode.PdfRocket/LeanCode.PdfRocket.csproj" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>