<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.Pipelines/LeanCode.Pipelines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>
</Project>